{
  "name": "entry_test",
  "version": "1.0.0",
  "description": "Entry test for turbulent NodeJS Job",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "author": "Téo Balisson",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^15.0.1",
    "@types/ws": "^7.4.2",
    "dotenv": "^8.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6",
    "ws": "^7.4.5"
  }
}
